# Sync-smart-card

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/oatricedev/synsmartcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oatricedev/synsmartcard/activity/: pcsctest.java
app/src/main/res/anim/: fade_to_left.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_chip_bg_gradiant.xml  ic_smart_card_body.xml
app/src/main/res/layout/: activity_main.xml  main.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/oatricedev/synsmartcard/: ExampleUnitTest.java
