<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCardBackground"
    android:orientation="horizontal"
    android:padding="@dimen/margin_4m"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutCardBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imvArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_3s"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/imvCardBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_smart_card_body" />

            <in.workarounds.typography.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="กรุณาสอดบัตร"
                android:textSize="@dimen/text_8xxl"
                app:font_name="THSarabun"
                app:font_variant="bold"/>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>
